<html>
 <head>
<link type="text/css" rel="stylesheet" href="CV-css.css"/>
<title></title> 
</head>
<body>
<div id="header">
<p id="name">Manpreet Kaur Kohli</p>
         <a href="mailto:mkaurkohli7@gmail.com" target="_blank"><p id="email">mkaurkohli7@gmail.com</p></a>
     </div>
     <div class="left">
     </div>
     <div class="right">
            <h3>CV Highlights</h3>
            <p>
            <ul>
                <li>Currently going through B.Tech in Information Technology in National Institute of Technology, Jalandhar</li>
                <li>Learnt basic Python, HTML, CSS on Coursera.org</li>
                <li>Currently sharpening my skills in Flutter and Dart along with working on a Movie/Series Recommendation Idea </li>
                <li>An independent, dedicated, efficient person. These attributes are proved through the series of courses I have taken or I am taking as of now independently through online platforms.</li>
                <li>Good Communication Skills, Presentation Skills, attitude towards leadership, authorisation and delegation, conflict resolution and negotiation and a very good team worker.</li></ul>
            </p>
            <h3>Professional Experience</h3>
            <h4 id="company-name">Microsoft</h4>
            <p id="job-title"><strong>Azure Intern</strong></p>
            <p id="job-responsibilities">Job Responsbilities</p>
            <p>
            <ul>
                <li>Working with Deep Learning and AI structures of Azure</li>
                <li>Getting familiar with technical issues generally faced by customers while using Azure and how to solve them</li>
                <li>Working on Industry - level Project using Azure facilities</li></ul>
            </p>
            <h3>Educational Qualifications</h3>
            <table>
                <tr id="heading">
                    <td>Qualification</td>
                    <td>Board</td>
                    <td>Percentage / Grades</td>
                    <td>Year</td>
                </tr>
                <tr>
                    <td>Matric</td>
                    <td>Swami Sand Dass Public School, jalandhar</td>
                    <td>96%</td>
                    <td>2016</td>
                </tr>
                <tr>
                    <td>12th (Science Stream)</td>
                    <td>Seth Hukum Chand S.D public  school</td>
                    <td>80%</td>
                    <td>2018</td>
                </tr>
                <tr>
                    <td>B.Tech IT</td>
                    <td>Dr. B.R Ambedkar National Institute Of Technology,Jalandhar, India</td>
                    <td>B Grade(current)</td>
                    <td>2023</td>
                </tr>
                
            </table>
            <h3>Independent Courses</h3>
            <p>
            <ul>
                <li>
                <span id="course-name">IT Security: Defence against the Dark Arts</span> – Google</li>
                <li>
                <span id="course-name">Introduction to machine learning </span> - Duke University</li>
                <li>
                <span id="course-name">Operating systems and You: Becoming a power User</span> - Google</li>
                <li>
                <span id="course-name">System Admininstration and IT infrastructure</span> - Google</li>
                <li>
                <span id="course-name">The bits and bytes of networking</span> – Google</li>
                <li>
                <span id="course-name">Amazon Fundamentals: Going cloud native</span> - AWS</li>
                <li>
                <span id="course-name">English for business communication</span> - The Hong Kong University if Science and Technology</li>
                <li>
                <span id="course-name">IT support specialist(Technical Fundamentals)</span> - Google</li>
                <li>
                <span id="course-name">Introduction to philosophy</span> - The university of Edinburgh</li>
                <li>
                <span id="course-name">Introduction to programming using Python</span> - University of Michigan</li>
            </ul>
            <h3>Technical Skills</h3>
            <p>
            <ul>
                <li>
                <span id="course-name">Cloud skills:</span>Basics of Azure, AWS, GCP</li>
                <li>
                <span id="course-name">Development Skills:</span> Flutter, Dart, WordPress, Bootstrap, Android Studio</li>
                <li>
                <span id="course-name">Programming Skills:</span>HTML, CSS, Python, Data Structure and algorithms, C and C++, Latex</li></ul>
            </p>
            
            <h3>Personal Information:</h3>
            <p>
            <ul>
                <li>
                A young, determined hard and smart working person. I believe in task based roles and complete ownership of work.
                <li>
                <span id="course-name">Languages Known:</span>English, Hindi, Punjabi and Basics of French & Korean</li>
                <li>
                <span id="course-name">Hobbies:</span>Learning about Stock markets and Investments, playing Chess, listening music, singing, playing instruments like Harmonium, Glockenspiel and Piano, travelling and trying new cuisines</li> </ul>
            </p>
            <h3>Other Information</h3>
            <p>
            <ul>
                <li>
                <span id="course-name">Current Location:</span>Jalandhar, Punjab, India</li>
                <li>
                <span id="course-name">Ready to Relocate:</span>Yes</li>
                <li>
                <span id="course-name">Looking for:</span>2/6 month internship for 2022</li>
                <li>
                <span id="course-name">GitHub: </span>https://github.com/ManpreetKaur-prog</li>
                <li>
                <span id="course-name">LinkedIn:</span>https://www.linkedin.com/in/manpreet-kkohli</li></ul>
            </p>
            <h3>Declaration</h3>
            <p>
            I hereby declare that the details furnished above are true and correct to the best of my knowledge and belief.</p>
     </div>
     <div id="footer"></div>
    </body>
</html>